<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>preview</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<Version Condition="'$(Version)' == ''">1.0.0.0</Version>
		<AssemblyName Condition="'$(Configuration)' != 'Release'">$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<OutputType>Library</OutputType>
		<AssemblyName>$(MSBuildProjectName).$(Version)</AssemblyName>
		<ApplicationDefinition />
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Compile Remove="App.xaml.cs" />
		<Page Remove="App.xaml" />
		<ApplicationDefinition Remove="App.xaml" />
	</ItemGroup>

	<PropertyGroup>
		<WebProjectPath>$(MSBuildThisFileDirectory)..\WebViewMarkdownTip.Web</WebProjectPath>
		<WebPackageManager>pnpm</WebPackageManager>
		<WebBuildCommand>build</WebBuildCommand>
		<WebDevServerPort>5174</WebDevServerPort>
		<WebDistPath>$(WebProjectPath)\dist</WebDistPath>
		<WebDevServerInfoFile>.vite-dev-server</WebDevServerInfoFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
		<PackageReference Include="DependencyPropertyGenerator" Version="1.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Costura.Fody" Version="5.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<Import Project="..\..\..\qkref.props" />

	<Target Name="BuildWebProject" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release' AND '$(WebProjectPath)' != ''">
		<Message Text="Building web project for production..." Importance="high" />

		<Exec Command="$(WebPackageManager) install"
		      WorkingDirectory="$(WebProjectPath)"
		      Condition="!Exists('$(WebProjectPath)\node_modules')"
		      ContinueOnError="true" />

		<Exec Command="$(WebPackageManager) $(WebBuildCommand)"
		      WorkingDirectory="$(WebProjectPath)"
		      ContinueOnError="false" />

		<Message Text="Web project build completed." Importance="high" />
	</Target>

	<Target Name="CopyWebFiles" AfterTargets="Build" Condition="Exists('$(WebDistPath)')">
		<PropertyGroup>
			<WebOutputDir>$(TargetDir)Web</WebOutputDir>
		</PropertyGroup>

		<RemoveDir Directories="$(WebOutputDir)" />

		<ItemGroup>
			<WebFiles Include="$(WebDistPath)\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(WebFiles)"
		      DestinationFolder="$(WebOutputDir)\%(RecursiveDir)" />
	</Target>

	<!-- dotnet publish does not copy loose folders added only via AfterTargets Build; mirror Web into PublishDir -->
	<Target Name="CopyWebFolderToPublish" AfterTargets="Publish">
		<PropertyGroup>
			<_WebPublishSrc>$(TargetDir)Web</_WebPublishSrc>
			<_WebPublishDst>$(PublishDir)Web</_WebPublishDst>
		</PropertyGroup>
		<ItemGroup>
			<WebPublishFiles Include="$(_WebPublishSrc)\**\*.*" Condition="Exists('$(_WebPublishSrc)')" />
		</ItemGroup>
		<RemoveDir Directories="$(_WebPublishDst)" Condition="'@(WebPublishFiles)' != ''" />
		<Copy SourceFiles="@(WebPublishFiles)"
		      DestinationFolder="$(_WebPublishDst)\%(RecursiveDir)"
		      SkipUnchangedFiles="false"
		      Condition="'@(WebPublishFiles)' != ''" />
		<Warning Text="Release publish: no Web folder under $(TargetDir); run frontend build (pnpm build in WebViewMarkdownTip.Web) or full Release build."
		         Condition="'$(Configuration)' == 'Release' And !Exists('$(_WebPublishSrc)') And '$(PublishDir)' != ''" />
	</Target>

	<Target Name="CopyDevServerInfoFile" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' AND '$(WebProjectPath)' != ''">
		<PropertyGroup>
			<DevServerInfoSourcePath>$(WebProjectPath)\$(WebDevServerInfoFile)</DevServerInfoSourcePath>
			<DevServerInfoTargetPath>$(TargetDir)Web\$(WebDevServerInfoFile)</DevServerInfoTargetPath>
		</PropertyGroup>

		<Copy SourceFiles="$(DevServerInfoSourcePath)"
		      DestinationFiles="$(DevServerInfoTargetPath)"
		      Condition="Exists('$(DevServerInfoSourcePath)')"
		      SkipUnchangedFiles="true" />
	</Target>
</Project>
