# wpf-demos

./: .gitignore  Directory.Build.props  README.md  WPF_跨进程窗口嵌入调研.md  create-hyperv-shortcut.ps1  qkref.props
batch-rename-tool/src/BatchRenameTool/: App.xaml  App.xaml.cs  BatchRenameTool.csproj  FileDialog.cs  FodyWeavers.xml  Help.md  MainWindow.xaml  MainWindow.xaml.cs  MessageHelper.cs  QuickEditHelp.md  Runner.cs
batch-rename-tool/src/BatchRenameTool.Console/: BatchRenameExecutorTests.cs  BatchRenameTool.Console.csproj  PerformanceTests.cs  Program.cs  TemplateParserTests.cs
batch-rename-tool/src/BatchRenameTool.Tests/: BatchRenameTool.Tests.csproj  TemplateCompilerTests.cs  TemplateExpressionEngineTests.cs  TemplateMethodTests.cs  TemplateParserTests.cs
batch-rename-tool/src/BatchRenameTool/Behaviors/: ListBoxSyncBehavior.cs
batch-rename-tool/src/BatchRenameTool/Controls/: CodeTextBox.xaml  CodeTextBox.xaml.cs  CompletionData.cs  EditableCell.xaml  EditableCell.xaml.cs  FileIconControl.xaml  FileIconControl.xaml.cs  FileThumbnailControl.xaml  FileThumbnailControl.xaml.cs  ICompletionProvider.cs  ICompletionService.cs  InputDialog.xaml  InputDialog.xaml.cs  PatternHistoryListControl.xaml  PatternHistoryListControl.xaml.cs  PopupButton.xaml  PopupButton.xaml.cs  PopupHelpButton.xaml  PopupHelpButton.xaml.cs  TemplateCompletionService.cs  TemplateInputBox.xaml  TemplateInputBox.xaml.cs  TextDocumentExtensions.cs
cea-view-runner/src/CeaViewRunner/: CeaViewRunner.csproj  CustomWindowParam.cs  FodyWeavers.xml  ViewRunner.cs  ViewRunnerResourceLoader.cs
cea-view-runner/src/CeaViewRunner.Demo/: App.xaml  App.xaml.cs  CeaViewRunner.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
co-detect/src/CoDetectNet/: CoDetectNet.csproj  FarmHash.cs  Model.cs  README.md  run.ps1
co-detect/src/CoDetectNet.Desktop/: App.xaml  App.xaml.cs  CoDetectNet.Desktop.csproj  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  Runner.cs
co-detect/src/CoDetectNet.Server/: CoDetect.cs  CoDetectNet.Server.csproj  LanguageMapping.cs
example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfAppForQuicker.csproj  WpfAppForQuicker.sln  WpfAppForQuicker.slnx
example/src/WpfAppForQuicker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppForQuicker.csproj
quicker-action-manage/src/QuickerActionManage/: App.xaml  App.xaml.cs  QuickerActionManage.csproj  Theme.xaml  ViewRunner.cs
quicker-expression-agent/src/QuickerExpressionAgent.Common/: Constants.cs  IDesktopService.cs  IExpressionAgentToolHandler.cs  IExpressionService.cs  IQuickerService.cs  JsonExtensions.cs  QuickerExpressionAgent.Common.csproj  Usings.cs  VariableTypeExtensions.cs
quicker-expression-agent/src/QuickerExpressionAgent.Desktop/: ApiConfigListWindow.xaml  ApiConfigListWindow.xaml.cs  App.xaml  App.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.backup  MainWindow.xaml.cs  MainWindow.xaml.cs.backup  QuickerExpressionAgent.Desktop.csproj  QuickerServiceTestWindow.xaml  QuickerServiceTestWindow.xaml.cs  README.md
quicker-expression-agent/src/QuickerExpressionAgent.Quicker/: App.xaml  App.xaml.cs  ApplicationLauncher.cs  CodeEditorExpressionToolHandler.cs  CodeEditorWrapper.cs  CodeEditorWrapperManager.cs  ConfigService.cs  DotNetInstallWindow.xaml  DotNetInstallWindow.xaml.cs  ExpressionAgentToolHandlerService.cs  ExpressionTestHelper.cs  FodyWeavers.xml  Launcher.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NativeMethods.txt  ProgramManager.cs  QuickerExpressionAgent.Quicker.csproj  QuickerServiceImplementation.cs  QuickerServiceServer.cs  QuickerServiceTestWindow.xaml  QuickerServiceTestWindow.xaml.cs  Runner.cs  StandaloneExpressionToolHandler.cs  StartupConfig.cs  Usings.cs  VersionMismatchDialog.xaml  VersionMismatchDialog.xaml.cs
quicker-expression-agent/src/QuickerExpressionAgent.Server/: .env.example  Program.cs  QuickerExpressionAgent.Server.csproj  README_EMBEDDED_CONFIG.md  appsettings.json.example
quicker-expression-agent/src/QuickerExpressionAgent.Server.Embed/: EmbeddedConfigGenerator.cs  QuickerExpressionAgent.Server.Embed.csproj
quicker-expression-agent/src/WindowAttach/: NativeMethods.txt  WindowAttach.csproj
quicker-expression-enhanced/src/QuickerExpressionEnhanced/: App.xaml  App.xaml.cs  ExpressionRunner.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickerExpressionEnhanced.csproj
quicker-expression-enhanced/tests/QuickerExpressionEnhanced.Tests/: QuickerExpressionEnhanced.Tests.csproj
quicker-modifier/src/Alinko.Quicker/: ActionEditor.cs  Alinko.Quicker.csproj  Class1.cs  NativeMethods.txt  Using.cs
quicker-reptile-tools/src/CeaToolsRunner/: CeaToolsRunner.csproj  Program.cs  RegistryReader.cs
quicker-screenshot/src/QuickerScreenshot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickerScreenshot.csproj
quicker-statistics-info/src/QuickerStatisticsInfo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickerStatisticsCollector.cs  QuickerStatisticsInfo.csproj  Runner.cs
steps-changer/src/StepsChanger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Runner.cs  StepsChanger.csproj
sync-mvp/SyncMvp.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SyncMvp.Wpf.csproj
sync-mvp/SyncMvp.Wpf/Converters/: InverseBooleanConverter.cs
sync-mvp/SyncMvp.Wpf/ViewModels/: MainWindowViewModel.cs
tic-tac-toe/src/TicTacToe/: App.xaml  GameButton.xaml  GameButton.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Piece.cs  TicTacToe.csproj  TicTacToeAI.cs
vscode-tools/src/VscodeTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Runner.cs  VscodeFileOpener.cs  VscodeTools.csproj
webview-markdown-tip/src/WebViewMarkdownTip/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownTipButtonDefinitions.cs  Runner.cs  WebView2Extensions.cs  WebViewConfiguration.cs  WebViewManager.cs  WebViewMarkdownTip.csproj
win-clip-tools/src/WClipTools/: ClipApi.cs  Runner.cs  WClipTools.csproj
(+940 files in other folders)
