<?xml version="1.0" encoding="gb2312" standalone="yes"?>
<USkillEffect name="">
  <Tree>
    <Nodes>
      <Node name="Bip01 Spine2211044" nodeType="BoneNode" parent="Bip01 Spine2211044" property="0">
        <Animation mode="loop" startVisible="0" endVisible="1" LoopBeginTime="0">
          <KeyFrame time="0" translate="0,0,0" rotate="0,0,0,1" scale="1,1,1" transparence="1" />
          <KeyFrame time="1" translate="0,0,0" rotate="0,0,0,1" scale="1,1,1" transparence="1" />
        </Animation>
        <Elements>
          <Entity type="bone" bonename="Bip01 Spine2" />
        </Elements>
      </Node>
      <Node name="4025039101211458" nodeType="ESklModelNode" parent="Bip01 Spine2211044" property="0" activatetime="-1">
        <Animation mode="loop" startVisible="0" endVisible="1" LoopBeginTime="0">
          <KeyFrame time="0" translate="1.104071E-07,-3.772305E-09,-2.362192E-08" rotate="0.7071069,-1.544253E-08,1.591605E-08,0.7071066" scale="1,0.9999999,1" transparence="1" />
          <KeyFrame time="1" translate="1.104071E-07,-3.772305E-09,-2.362192E-08" rotate="0.7071069,-1.544253E-08,1.591605E-08,0.7071066" scale="1,0.9999999,1" transparence="1" />
        </Animation>
        <Elements>
          <Entity type="imodel" url="../resources/media/shaders/role/link_new/link_2026/40250391/4025039101/4025039101.chr" transmode="null" ActionName="Default" />
        </Elements>
      </Node>
      <Node name="Bip01211546" nodeType="BoneNode" parent="4025039101211458" property="0">
        <Animation mode="loop" startVisible="0" endVisible="1" LoopBeginTime="0">
          <KeyFrame time="0" translate="0,0,0" rotate="0,0,0,1" scale="1,1,1" transparence="1" />
          <KeyFrame time="1" translate="0,0,0" rotate="0,0,0,1" scale="1,1,1" transparence="1" />
        </Animation>
        <Elements>
          <Entity type="bone" bonename="Bip01" />
        </Elements>
      </Node>
      <Node name="1a¿Õ¹Òµã211700" nodeType="ParticleNode" parent="Bip01211546" property="0" activatetime="0">
        <Animation mode="loop" startVisible="0" endVisible="1" LoopBeginTime="0">
          <KeyFrame time="0" translate="3.76012E-08,1.116862E-07,-8.492924E-08" rotate="1.968132E-10,-5.810807E-09,-3.567104E-09,1" scale="1,1,1" transparence="1" />
          <KeyFrame time="1" translate="3.76012E-08,1.116862E-07,-8.492924E-08" rotate="1.968132E-10,-5.810807E-09,-3.567104E-09,1" scale="1,1,1" transparence="1" />
        </Animation>
        <Elements>
          <Entity type="particle" url="../resources/media/shaders/role/link_new/link_2026/40250391/4025039101/4025039101_1akongguadian.uff" />
        </Elements>
      </Node>
      <Node name="xingxing211408" nodeType="ParticleNode" parent="1a¿Õ¹Òµã211700" property="0" activatetime="0">
        <Animation mode="loop" startVisible="0" endVisible="1" LoopBeginTime="0">
          <KeyFrame time="0" translate="3.76012E-08,1.116862E-07,-8.492924E-08" rotate="1.968132E-10,-5.810807E-09,-3.567104E-09,1" scale="1,1,1" transparence="1" />
          <KeyFrame time="1" translate="3.76012E-08,1.116862E-07,-8.492924E-08" rotate="1.968132E-10,-5.810807E-09,-3.567104E-09,1" scale="1,1,1" transparence="1" />
        </Animation>
        <Elements>
          <Entity type="particle" url="../resources/media/shaders/role/link_new/link_2026/40250391/4025039101/4025039101_xingxing.uff" />
        </Elements>
      </Node>
      <Node name="dian211682" nodeType="ParticleNode" parent="1a¿Õ¹Òµã211700" property="0" activatetime="0">
        <Animation mode="loop" startVisible="0" endVisible="1" LoopBeginTime="0">
          <KeyFrame time="0" translate="3.76012E-08,1.116862E-07,-8.492924E-08" rotate="1.968132E-10,-5.810807E-09,-3.567104E-09,1" scale="1,1,1" transparence="1" />
          <KeyFrame time="1" translate="3.76012E-08,1.116862E-07,-8.492924E-08" rotate="1.968132E-10,-5.810807E-09,-3.567104E-09,1" scale="1,1,1" transparence="1" />
        </Animation>
        <Elements>
          <Entity type="particle" url="../resources/media/shaders/role/link_new/link_2026/40250391/4025039101/4025039101_dian.uff" />
        </Elements>
      </Node>
      <Node name="yanwu211610" nodeType="ParticleNode" parent="1a¿Õ¹Òµã211700" property="0" activatetime="0">
        <Animation mode="loop" startVisible="0" endVisible="1" LoopBeginTime="0">
          <KeyFrame time="0" translate="3.76012E-08,1.116862E-07,-8.492924E-08" rotate="1.968132E-10,-5.810807E-09,-3.567104E-09,1" scale="1,1,1" transparence="1" />
          <KeyFrame time="1" translate="3.76012E-08,1.116862E-07,-8.492924E-08" rotate="1.968132E-10,-5.810807E-09,-3.567104E-09,1" scale="1,1,1" transparence="1" />
        </Animation>
        <Elements>
          <Entity type="particle" url="../resources/media/shaders/role/link_new/link_2026/40250391/4025039101/4025039101_yanwu.uff" />
        </Elements>
        <effectSortSetting effectSortID="1" />
      </Node>
      <Node name="yuan211692" nodeType="ParticleNode" parent="1a¿Õ¹Òµã211700" property="0" activatetime="0">
        <Animation mode="loop" startVisible="0" endVisible="1" LoopBeginTime="0">
          <KeyFrame time="0" translate="3.76012E-08,1.116862E-07,-8.492924E-08" rotate="1.968132E-10,-5.810807E-09,-3.567104E-09,1" scale="1,1,1" transparence="1" />
          <KeyFrame time="1" translate="3.76012E-08,1.116862E-07,-8.492924E-08" rotate="1.968132E-10,-5.810807E-09,-3.567104E-09,1" scale="1,1,1" transparence="1" />
        </Animation>
        <Elements>
          <Entity type="particle" url="../resources/media/shaders/role/link_new/link_2026/40250391/4025039101/4025039101_yuan.uff" />
        </Elements>
      </Node>
      <Node name="dian(1)211400" nodeType="ParticleNode" parent="1a¿Õ¹Òµã211700" property="0" activatetime="0">
        <Animation mode="loop" startVisible="0" endVisible="1" LoopBeginTime="0">
          <KeyFrame time="0" translate="3.76012E-08,1.116862E-07,-8.492924E-08" rotate="1.968132E-10,-5.810807E-09,-3.567104E-09,1" scale="1,1,1" transparence="1" />
          <KeyFrame time="1" translate="3.76012E-08,1.116862E-07,-8.492924E-08" rotate="1.968132E-10,-5.810807E-09,-3.567104E-09,1" scale="1,1,1" transparence="1" />
        </Animation>
        <Elements>
          <Entity type="particle" url="../resources/media/shaders/role/link_new/link_2026/40250391/4025039101/4025039101_dian.uff" />
        </Elements>
      </Node>
      <Node name="yanwu(1)211424" nodeType="ParticleNode" parent="1a¿Õ¹Òµã211700" property="0" activatetime="0">
        <Animation mode="loop" startVisible="0" endVisible="1" LoopBeginTime="0">
          <KeyFrame time="0" translate="3.76012E-08,1.116862E-07,-8.492924E-08" rotate="1.968132E-10,-5.810807E-09,-3.567104E-09,1" scale="1,1,1" transparence="1" />
          <KeyFrame time="1" translate="3.76012E-08,1.116862E-07,-8.492924E-08" rotate="1.968132E-10,-5.810807E-09,-3.567104E-09,1" scale="1,1,1" transparence="1" />
        </Animation>
        <Elements>
          <Entity type="particle" url="../resources/media/shaders/role/link_new/link_2026/40250391/4025039101/4025039101_yanwu(1).uff" />
        </Elements>
        <effectSortSetting effectSortID="1" />
      </Node>
    </Nodes>
  </Tree>
  <Timeline Version="22" LoopMode="1">
    <Track name="Animation Track" start="0" duration="10" end="10" type="AnimationTrack">
      <Bind bindObj="4025039101211458" />
      <Clip start="0" end="10" duration="10" EaseIn="0" EaseOut="0" ClipIn="0" SpeedModify="1" PreExtrapolate="1" PostExtrapolate="1" animationPath="../resources/media/shaders/role/link_new/link_2026/40250391/4025039101/4025039101_anm_m_Anm.FBX" animationName="anm_m" />
    </Track>
  </Timeline>
</USkillEffect>