<Project Sdk="Microsoft.NET.Sdk">
	<!-- Default project properties -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>preview</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<Version Condition="'$(Version)' == ''">1.0.0.0</Version>
		<AssemblyName Condition="'$(Configuration)' != 'Release'">$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<!-- Release configuration: Output as Library for Quicker integration -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<OutputType>Library</OutputType>
		<AssemblyName>$(MSBuildProjectName).$(Version)</AssemblyName>
		<ApplicationDefinition />
	</PropertyGroup>

	<!-- Remove App.xaml files in Release mode (not needed for library) -->
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Compile Remove="App.xaml.cs" />
		<Page Remove="App.xaml" />
		<ApplicationDefinition Remove="App.xaml" />
	</ItemGroup>

	<!-- Standard NuGet packages -->
	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="DependencyPropertyGenerator" Version="1.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Standard framework references -->
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<!-- Quicker framework references - Import from root qkref.props -->
	<Import Project="..\..\..\qkref.props" />
</Project>
