<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net472</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GenerateSatelliteAssemblies>false</GenerateSatelliteAssemblies>
		<Version Condition="'$(Version)' == ''">1.0.0.0</Version>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<!-- Set assembly name with version suffix for net472 Release builds -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net472' And '$(Configuration)' == 'Release'">
		<AssemblyName>$(MSBuildProjectName).$(Version)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StreamJsonRpc" Version="2.18.44" />
	</ItemGroup>

</Project>
