<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:entities="clr-namespace:Quicker.Public.Entities;assembly=Quicker.Public"
    xmlns:mdx="clr-namespace:MdXaml;assembly=MdXaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ItemsPanelTemplate x:Key="ButtonGroupHorizontalStackItemsPanelTemplate">
        <StackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <DataTemplate x:Key="SmallIconDataTemplate" DataType="{x:Type entities:CommonOperationItem}">
        <Button
            Margin="4,2"
            Padding="12,6"
            MinWidth="72"
            Content="{Binding Title}"
            ToolTip="{Binding Description}" />
    </DataTemplate>

    <Style x:Key="MdStyle" TargetType="{x:Type FlowDocument}">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="FontFamily" Value="Segoe UI, Microsoft YaHei, sans-serif" />
        <Setter Property="PagePadding" Value="10" />
        <Style.Resources>
            <Style TargetType="{x:Type Section}">
                <Setter Property="Margin" Value="0,10" />
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="2.5,0,0,0" />
            </Style>
            <Style TargetType="{x:Type avalonEdit:TextEditor}">
                <Setter Property="avalonEdit:TextEditor.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="avalonEdit:TextEditor.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="WordWrap" Value="True" />
                <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="5,10" />
                <Setter Property="Border.CornerRadius" Value="5" />
            </Style>
            <Style TargetType="{x:Type Paragraph}">
                <Setter Property="Margin" Value="0,6" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                <Style.Triggers>
                    <Trigger Property="FrameworkContentElement.Tag" Value="Heading1">
                        <Setter Property="Block.Margin" Value="0,10,0,0" />
                        <Setter Property="TextElement.FontSize" Value="18" />
                        <Setter Property="TextElement.FontWeight" Value="Bold" />
                    </Trigger>
                    <Trigger Property="FrameworkContentElement.Tag" Value="Heading2">
                        <Setter Property="TextElement.FontSize" Value="16" />
                        <Setter Property="TextElement.FontWeight" Value="Bold" />
                    </Trigger>
                    <Trigger Property="FrameworkContentElement.Tag" Value="Heading3">
                        <Setter Property="TextElement.FontSize" Value="14" />
                        <Setter Property="TextElement.FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Hyperlink}">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
            </Style>
            <Style TargetType="{x:Type List}">
                <Setter Property="Margin" Value="0,5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type mdx:MarkdownScrollViewer}">
        <Setter Property="MarkdownStyle" Value="{StaticResource MdStyle}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
</ResourceDictionary>
