<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastHashes" Version="3.5.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy model file from resources to output directory -->
    <None Include="resources\codetect.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>codetect.onnx</Link>
    </None>
    <!-- Copy languages file from resources to output directory -->
    <None Include="resources\languages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>languages.json</Link>
    </None>
  </ItemGroup>

</Project>

