<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>preview</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<Version Condition="'$(Version)' == ''">1.0.1.0</Version>
		<AssemblyName Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectName).$(Version)</AssemblyName>
		<AssemblyName Condition="'$(Configuration)' != 'Release'">$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Quicker">
			<HintPath>C:\Program Files\Quicker\Quicker.exe</HintPath>
		</Reference>
		<Reference Include="Quicker.Common">
			<HintPath>C:\Program Files\Quicker\Quicker.Common.dll</HintPath>
		</Reference>
		<Reference Include="Quicker.Public">
			<HintPath>C:\Program Files\Quicker\Quicker.Public.dll</HintPath>
		</Reference>
		<Reference Include="DotNetProjects.SVGImage">
			<HintPath>C:\Program Files\Quicker\DotNetProjects.SVGImage.dll</HintPath>
		</Reference>
		<Reference Include="DotNetProjects.Wpf.Extended.Toolkit">
			<HintPath>C:\Program Files\Quicker\DotNetProjects.Wpf.Extended.Toolkit.dll</HintPath>
		</Reference>
		<Reference Include="FontAwesomeIconsWpf">
			<HintPath>C:\Program Files\Quicker\FontAwesomeIconsWpf.dll</HintPath>
		</Reference>
		<Reference Include="HandyControl">
			<HintPath>C:\Program Files\Quicker\HandyControl.dll</HintPath>
		</Reference>
		<Reference Include="ICSharpCode.AvalonEdit">
			<HintPath>C:\Program Files\Quicker\ICSharpCode.AvalonEdit.dll</HintPath>
		</Reference>
		<Reference Include="ICSharpCode.SharpZipLib">
			<HintPath>C:\Program Files\Quicker\ICSharpCode.SharpZipLib.dll</HintPath>
		</Reference>
		<Reference Include="MdXaml">
			<HintPath>C:\Program Files\Quicker\MdXaml.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
