<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>preview</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<Version Condition="'$(Version)' == ''">1.0.0.0</Version>
		<AssemblyName Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectName).$(Version)</AssemblyName>
		<AssemblyName Condition="'$(Configuration)' != 'Release'">$(MSBuildProjectName)</AssemblyName>
		<ApplicationIcon Condition="Exists('Assets\app-icon.ico')">Assets\app-icon.ico</ApplicationIcon>
		<!-- Disable strong naming to allow loading in unsigned host applications -->
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<OutputType>Library</OutputType>
		<AssemblyName>$(MSBuildProjectName).$(Version)</AssemblyName>
		<ApplicationDefinition />
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Compile Remove="App.xaml.cs" />
		<Page Remove="App.xaml" />
		<ApplicationDefinition Remove="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="Quicker">
			<HintPath>C:\Program Files\Quicker\Quicker.exe</HintPath>
		</Reference>
		<Reference Include="Quicker.Common">
			<HintPath>C:\Program Files\Quicker\Quicker.Common.dll</HintPath>
		</Reference>
		<Reference Include="Quicker.Public">
			<HintPath>C:\Program Files\Quicker\Quicker.Public.dll</HintPath>
		</Reference>
		<Reference Include="Z.Expressions.Eval">
			<HintPath>C:\Program Files\Quicker\Z.Expressions.Eval.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
