<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<UseWPF>true</UseWPF>
		<Version Condition="'$(Version)' == ''">1.0.0.0</Version>
		<ApplicationIcon>app-icon.ico</ApplicationIcon>
		
		<!-- Memory optimization settings -->
		<!-- Enable ReadyToRun for faster startup and potentially lower memory -->
		<PublishReadyToRun>true</PublishReadyToRun>
		<!-- Enable tiered compilation for better performance -->
		<TieredCompilation>true</TieredCompilation>
		<!-- Enable server GC for better throughput (optional, can be removed if causes issues) -->
		<!-- <ServerGarbageCollection>true</ServerGarbageCollection> -->
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<!-- Additional Release optimizations -->
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<!-- Enable trimming for unused code (be careful with WPF and reflection) -->
		<!-- <PublishTrimmed>true</PublishTrimmed> -->
		<!-- Enable AOT for smaller size and lower memory (experimental for WPF) -->
		<!-- <PublishAot>true</PublishAot> -->
	</PropertyGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Content Include="app-icon.ico" />
		<Resource Include="app-icon.png" />
		<EmbeddedResource Include="Resources\CSharp-Dark.xshd" />
		<EmbeddedResource Include="Resources\CSharp-Light.xshd" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.3.1.120" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="DependencyPropertyGenerator" Version="1.5.0" />
		<PackageReference Include="DynamicData" Version="9.4.1" />
		<PackageReference Include="MdXaml" Version="1.27.0" />
		<PackageReference Include="ReactiveUI" Version="22.2.1" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.67.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.67.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="WPF-UI" Version="4.0.3" />
		<PackageReference Include="WPF-UI.Abstractions" Version="4.0.3" />
		<PackageReference Include="WPF-UI.Tray" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QuickerExpressionAgent.Server\QuickerExpressionAgent.Server.csproj" />
		<ProjectReference Include="..\QuickerExpressionAgent.Common\QuickerExpressionAgent.Common.csproj" />
		<ProjectReference Include="..\WindowAttach\WindowAttach.csproj" />
	</ItemGroup>



	<!-- Exclude Server's appsettings.json from publish to avoid conflict -->
	<Target Name="ExcludeServerAppSettingsFromPublish" BeforeTargets="GetCopyToPublishDirectoryItems">
		<ItemGroup>
			<_AllItemsToPublish Remove="@(_AllItemsToPublish)" Condition="'%(Filename)%(Extension)' == 'appsettings.json' AND '%(MSBuildSourceProjectFile)' != '' AND $([System.String]::Copy('%(MSBuildSourceProjectFile)').Contains('QuickerExpressionAgent.Server'))" />
		</ItemGroup>
	</Target>

</Project>