<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QuickerExpressionEnhanced\QuickerExpressionEnhanced.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Quicker.Public">
      <HintPath>C:\Program Files\Quicker\Quicker.Public.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>