<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<RootNamespace>BatchRenameTool</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- Reference Template and Services folder source files directly -->
		<Compile Include="..\BatchRenameTool\Template\**\*.cs" />
		<Compile Include="..\BatchRenameTool\Services\**\*.cs" />
	</ItemGroup>
</Project>
